// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      .imgRadius(30px);

      @media @phone {
        width: 100%;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .tecnologia, .ondas {
      @media @phone {
        display: none;
      }
    }

    .auricular{
      @media @phone{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 0px;
      border-top: 0px;
      padding: 10px;
    }

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .myBtn(@btn-bg-color, @wild-sand);
        display: inline-block;
        padding: 10px;
        font-size: 13px;

        @media @phone {
          width: 100%;
          text-align: center;
        }

       &:hover{
          .myBtn(@waterloo, @btn-bg-color);
        } 
      }

      @media @phone {
        width: 100%;
        margin-top: 10px;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin-left: 0px;
      }
    }
  }
}
