// Mixins acá
.flex(@direction: row, @justify: center, @align: center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.imgRadius(@border: 20px){
    border-radius: @border;
}

.myBtn(@bg-color, @font-color){
    background-color: @bg-color;
    color: @font-color;
    border-radius: 5px;
}