// Código de Nav acá
.navegacion{
    .flex(column);

    background-color: @nav-bg;
    border: @nav-border solid 2px;

    padding-top: 10px;

    ul{
        .flex(@justify: space-around);
        width: 50%;
        padding: 10px;

        @media @phone {
            width: 100%;
        }
    }

    a{
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
    }

}

